<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JAYANT</Machine>
    <WindowsUser>agjayant</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>088c9780-0f0f-47ce-b24f-d0b0c4256262</PackageIdentityName>
    <IntermediateOutputPath>G:\code.fun.do\SafeSend\App6\App6\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="G:\code.fun.do\SafeSend\App6\App6\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="G:\code.fun.do\SafeSend\App6\App6\bin\Debug\App6.exe">
      <PackagePath>App6.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\code.fun.do\SafeSend\App6\App6\Assets\back.png">
      <PackagePath>Assets\back.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\code.fun.do\SafeSend\App6\App6\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\code.fun.do\SafeSend\App6\App6\Assets\BadgeLogo.scale-140.png">
      <PackagePath>Assets\BadgeLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\code.fun.do\SafeSend\App6\App6\Assets\BadgeLogo.scale-240.png">
      <PackagePath>Assets\BadgeLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\code.fun.do\SafeSend\App6\App6\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\code.fun.do\SafeSend\App6\App6\Assets\Logo.scale-140.png">
      <PackagePath>Assets\Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\code.fun.do\SafeSend\App6\App6\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\code.fun.do\SafeSend\App6\App6\Assets\msg_back.png">
      <PackagePath>Assets\msg_back.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\code.fun.do\SafeSend\App6\App6\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\code.fun.do\SafeSend\App6\App6\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\code.fun.do\SafeSend\App6\App6\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\code.fun.do\SafeSend\App6\App6\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\code.fun.do\SafeSend\App6\App6\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\code.fun.do\SafeSend\App6\App6\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\code.fun.do\SafeSend\App6\App6\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\code.fun.do\SafeSend\App6\App6\Assets\Square71x71Logo.scale-140.png">
      <PackagePath>Assets\Square71x71Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\code.fun.do\SafeSend\App6\App6\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\code.fun.do\SafeSend\App6\App6\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\code.fun.do\SafeSend\App6\App6\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\code.fun.do\SafeSend\App6\App6\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\code.fun.do\SafeSend\App6\App6\Assets\strong_back.png">
      <PackagePath>Assets\strong_back.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\code.fun.do\SafeSend\App6\App6\Assets\weak_back.png">
      <PackagePath>Assets\weak_back.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\code.fun.do\SafeSend\App6\App6\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\code.fun.do\SafeSend\App6\App6\Assets\WideLogo.scale-140.png">
      <PackagePath>Assets\WideLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\code.fun.do\SafeSend\App6\App6\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\code.fun.do\SafeSend\App6\App6\Assets\encryption %282%29.jpg">
      <PackagePath>Assets\encryption %282%29.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\code.fun.do\SafeSend\App6\App6\Assets\encryption.jpg">
      <PackagePath>Assets\encryption.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\code.fun.do\SafeSend\App6\App6\Assets\images %283%29.jpg">
      <PackagePath>Assets\images %283%29.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\code.fun.do\SafeSend\App6\App6\Assets\images.jpg">
      <PackagePath>Assets\images.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\code.fun.do\SafeSend\App6\App6\Assets\key %282%29.jpg">
      <PackagePath>Assets\key %282%29.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\code.fun.do\SafeSend\App6\App6\Assets\key.jpg">
      <PackagePath>Assets\key.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\code.fun.do\SafeSend\App6\App6\Assets\keybook %282%29.jpg">
      <PackagePath>Assets\keybook %282%29.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\code.fun.do\SafeSend\App6\App6\Assets\numbers %282%29.jpg">
      <PackagePath>Assets\numbers %282%29.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\code.fun.do\SafeSend\App6\App6\index %282%29.jpg">
      <PackagePath>index %282%29.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\code.fun.do\SafeSend\App6\App6\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\code.fun.do\SafeSend\App6\App6\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\code.fun.do\SafeSend\App6\App6\bin\Debug\send.xbf">
      <PackagePath>send.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\code.fun.do\SafeSend\App6\App6\bin\Debug\strong.xbf">
      <PackagePath>strong.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\code.fun.do\SafeSend\App6\App6\bin\Debug\weak.xbf">
      <PackagePath>weak.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\code.fun.do\SafeSend\App6\App6\bin\Debug\App6.xr.xml">
      <PackagePath>App6.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\code.fun.do\SafeSend\App6\App6\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
